<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>* 图像处理算法之基于形状的模板匹配</c>
<c></c>
<c>* 获取窗口句柄并显示图像</c>
<l>dev_open_window (0, 0, 500, 400, 'black', WindowHandle)</l>
<l>read_image (Image, 'C:/Users/86136/Desktop/1.bmp')</l>
<c></c>
<c>* 设置线宽和颜色数量</c>
<l>dev_set_colored (3)</l>
<l>dev_set_line_width (5)</l>
<c></c>
<c>* 选取感兴趣区域ROI</c>
<l>draw_rectangle1 (WindowHandle, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<c></c>
<c>* 获取目标中心点像素坐标</c>
<l>area_center (Rectangle, Area, Row, Column)</l>
<c></c>
<c>* 将图像转换为区域</c>
<l>reduce_domain (Image, Rectangle, ImageReduced)</l>
<c></c>
<c>* 创建模板</c>
<l>create_shape_model (ImageReduced, 3, 0, rad(360), 'auto', 'none', 'use_polarity', 30, 10, ModelID)</l>
<c></c>
<c>* 监视模板</c>
<l>inspect_shape_model (ImageReduced, ShapeModelImages, ShapeModelRegions, 5, 25)</l>
<l>select_obj (ShapeModelRegions, ShapeModelRegion, 1)</l>
<c></c>
<c>* 模板轮廓</c>
<l>get_shape_model_contours (ShapeModel, ModelID, 1)</l>
<c></c>
<c>* 搜索模板</c>
<l>find_shape_model (Image, ModelID, 0, rad(360), 0.7, 1, 0.5, 'least_squares', 0, 0.5, RowCheck, ColumnCheck, AngleCheck, Score)</l>
<c></c>
<c>* 坐标转换</c>
<l>vector_angle_to_rigid (0, 0, 0, RowCheck, ColumnCheck, AngleCheck, MovementOfObject)</l>
<l>affine_trans_contour_xld (ShapeModel, ModelAtNewPosition, MovementOfObject)</l>
<c></c>
<c>* 模板显示</c>
<l>dev_display (Image)</l>
<l>dev_display (ModelAtNewPosition)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
